{
  "name": "BrowserQuest",
  "repository": {
    "type": "git",
    "url": "https://github.com/browserquest/BrowserQuest.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": ">=0",
    "bison": "~1.1.1",
    "connect": "~3.3.3",
    "log": "~1.4.0",
    "memcache": "~0.3.0",
    "morgan": "^1.5.0",
    "redis": ">=0",
    "requirejs": ">=2",
    "sanitizer": "~0.1.2",
    "semver": ">=0",
    "serve-static": "^1.7.1",
    "socket.io": "^1.3.2",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "mocha": ">=1",
    "should": ">=1",
    "sinon": ">=1"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
